{
    "name": "MovieApp_UI",
    "rootNamespace": "",
    "references": [
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:52d27c1798f05b1409a251f0fb6ba24c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d34b09bd7ddb8304eb53e48bcf0353f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}